# bdc-android-agent

./: .gitignore  README.md  build.gradle  settings.gradle
behaviorsdk/: AndroidManifest.xml  build.gradle  proguard-rules.pro
behaviorsdk/assets/: behaviorsdkhttps.pfx
behaviorsdk/res/values/: strings.xml
demo/: build.gradle  config.gradle  gradle.properties  local.properties  settings.gradle
demo/GreenDaoGenerator/: build.gradle
demo/GreenDaoGenerator/src/main/java/la/xiong/androidquick/greendao/: AES.java
demo/IjkLib/: build.gradle
demo/InitActivity/src/io/vov/vitamio/widget/: VideoView.java
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/la/xiong/tv/: MyApplication.java
demo/app/src/main/java/la/xiong/tv/bean/: CategoryModel.java  VideoModel.java  VideoType.java
demo/app/src/main/java/la/xiong/tv/manager/: DaoManager.java
demo/app/src/main/java/la/xiong/tv/ui/activity/main/: MainActivity.java  PlayListActicity.java  RegisterActivity.java  VideoCategoryListActivity1.java  VideoCategoryListActivity2.java  VideoCategoryListActivity3.java  VideoListActivity.java  VideoWebViewActivity.java
demo/app/src/main/java/la/xiong/tv/ui/activity/play/: PlayActivity.java  PlayPresenter.java  PlayerActivity.java
demo/app/src/main/java/la/xiong/tv/ui/adapter/: CardRecordAdapter.java  CardRecordHolder.java  CategoryAdapter.java  HomeAdapter.java  PlayListAdapter.java  PlayListAdapterNew.java  PlayListHolder.java  VideoCategoryListAdapter.java  VideoListAdapter.java
demo/app/src/main/java/la/xiong/tv/ui/fragment/catalogue/: CatalogueContract.java  CatalogueFragment.java  CataloguePresenter.java
demo/app/src/main/java/la/xiong/tv/util/: AES.java  VolumController.java
demo/app/src/main/res/layout/: activity_play.xml  activity_refresh_video_list.xml  activity_register.xml  activity_webview_video.xml  fragment_catalogue.xml  fragment_category.xml  item_category.xml
demo/app/src/main/res/values/: strings.xml  styles.xml
demo/jjdxm-ijkplayer/: build.gradle
demo/jjdxm-ijkplayer/src/main/java/com/dou361/ijkplayer/widget/: IjkVideoView.java  PlayerView.java
demoapp/: README.md  build.gradle  proguard-rules.pro
demoapp/src/main/: AndroidManifest.xml
demoapp/src/main/java/com/billionsfinance/behaviorsdk/demo/: MyApplication.java  SampleActivity.java  TestActivity.java  WebActivity.java
demoapp/src/main/java/com/billionsfinance/behaviorsdk/demo/fragment/: BaseFragment.java  FragmentA.java  FragmentB.java  FragmentTestActivity.java
demoapp/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_test.xml  fragment_item.xml  popou_window_select.xml
gradle/wrapper/: gradle-wrapper.properties
