<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/phone_num"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="请输入手机号"/>


    <EditText
        android:id="@+id/phone_uuid"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="F4A84926DABAFC1FA6A3D568AA72D10C"
        android:hint="请输入随机UUID"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/image_code"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

        <EditText
            android:id="@+id/phone_code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@id/image_code"
            android:hint="请输入验证码"/>

    </RelativeLayout>

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="注册"
        android:textAllCaps="false" />
</LinearLayout>