apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "la.xiong.tv"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

greendao {
    schemaVersion 1
    daoPackage 'com.greendao.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':InitActivity')
    compile project(':Core')
    //compile 'la.xiong.androidquick:AndroidQuick:latest.release'
    //butterknife
    annotationProcessor "com.jakewharton:butterknife-compiler:8.4.0"
    //dagger2
    compile 'com.google.dagger:dagger:2.7'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'
    //flycotablayout
    compile "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar"
    //banner
    compile 'com.youth.banner:banner:1.4.10'
    //rxjava
    compile 'io.reactivex:rxjava:latest.release'
    compile 'io.reactivex:rxandroid:latest.release'
    //adapter
    compile "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.24"
    //glide-transformations
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    compile 'org.greenrobot:greendao:3.2.2' // add library
    compile 'com.github.SheHuan:RecyclerViewAdapter:1.2.6'

    compile 'cn.lemon:RefreshRecyclerView:2.0.0'
    compile project(':jjdxm-ijkplayer')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

    //compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
//
//    //# Other ABIs: optional
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
//    compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    //# ExoPlayer as IMediaPlayer: optional, experimental
    //compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'


    //    根据需要支持去拓展，在jjdxm-ijkplayer中默认加入了armv7a的了
//    compile 'com.dou361.ijkplayer-armv7a:jjdxm-ijkplayer-armv7a:1.0.0'
//    compile 'com.dou361.ijkplayer-armv5:jjdxm-ijkplayer-armv5:1.0.0'
//    compile 'com.dou361.ijkplayer-arm64:jjdxm-ijkplayer-arm64:1.0.0'
//    compile 'com.dou361.ijkplayer-x86:jjdxm-ijkplayer-x86:1.0.0'
//    compile 'com.dou361.ijkplayer-x86_64:jjdxm-ijkplayer-x86_64:1.0.0'
}
