apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'application'

sourceCompatibility = 1.7
mainClassName = "la.xiong.androidquick.greendao.GreenDaoGenerator"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile('de.greenrobot:greendao-generator:1.3.0')
    compile group: 'org.bouncycastle', name: 'bcprov-jdk16', version: '1.46'

}

