ext {
    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",
    ]

    dependencies = [
            //support
            appcompatv7: 'com.android.support:appcompat-v7:27.0.2',
            design     : 'com.android.support:design:27.0.2'
    ]
}