apply plugin: 'com.android.library'
//apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
}

//task javadoc(type: Javadoc) {
//    options.encoding = "UTF-8"//添加这句
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//group = 'bdc-android'
//version = '2.0.0'
//
//def siteUrl = 'https://github.com/bintray/bintray-examples'
//def gitUrl = 'https://github.com/bintray/bintray-examples.git'
//
def Properties props = new Properties()
def propFile = file('local.properties')
def BINTRAY_USER
def BINTRAY_KEY
if (propFile.canRead()) {
    props.load(new FileInputStream(propFile))
    if (props != null) {
        BINTRAY_USER = props['BINTRAY_USER']
        BINTRAY_KEY = props['BINTRAY_KEY']
    }
}
//
//bintray {
//    user = BINTRAY_USER
//    key = BINTRAY_KEY
//
//    configurations = ['archives'] //When uploading configuration files
//    pkg {
//        repo = 'maven'
//        name ="bdc-gradle-plugin"
//        desc = 'Bintray aar publishing example'
//        websiteUrl = siteUrl
//        vcsUrl = gitUrl
//        licenses = ['Apache-2.0']
//        labels = ['aar', 'android']
//        publicDownloadNumbers = true
//    }
//}
//
//install {
//    repositories.mavenInstaller {
//        pom {
//            project {
//                packaging 'aar'
//                name 'android sdk for behavior'
//                url siteUrl
//                licenses {
//                    license {
//                        name 'The Apache Software License, Version 2.0'
//                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//                    }
//                }
//                developers {
//                    developer {
//                        id 'bdc-android'
//                        name 'bdc-android'
//                        email 'biwei.chen@bqjr.cn'
//                    }
//                }
//                scm {
//                    connection gitUrl
//                    developerConnection gitUrl
//                    url siteUrl
//
//                }
//            }
//        }
//    }
//}
//
//
////添加
publish {
    userOrg = 'bdc-android'//bintray.com用户名
    groupId = 'com.billionsfinance.android'//jcenter上的路径
    artifactId = 'bdc-android-agent'//项目名称
    publishVersion = '2.0.0'//版本号
    desc = 'android sdk for behavior'//描述，不重要
    website = 'https://github.com/bdc-android/bdc-android-agent'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}
//
//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    classifier = 'sources'
//}
//
//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task javadocJar(type: Jar, dependsOn: javadoc) {
//    options.encoding = "UTF-8"//添加这句
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
//artifacts {
//    archives javadocJar
//    archives sourcesJar
//}
//
//task findConventions << {
//    println project.getConvention()
//}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.1.57.android'
    compile 'com.loopj.android:android-async-http:1.4.9'
}


